# AllSoftitoProjects

./: README.md
2DbFirstMVCProject/carWorldDbFirstProject/: carWorldDbFirstProject.slnx
2DbFirstMVCProject/carWorldDbFirstProject/carWorldDbFirstProject/: Program.cs  appsettings.json  carWorldDbFirstProject.csproj
2DbFirstMVCProject/carWorldDbFirstProject/carWorldDbFirstProject/Controllers/: AdminController.cs  CarsController.cs  CustomerRentalController.cs  CustomersController.cs  HomeController.cs  RentalsController.cs
2DbFirstMVCProject/carWorldDbFirstProject/carWorldDbFirstProject/Models/: AppDbContext.cs  Cars.cs  Customers.cs  ErrorViewModel.cs  Rentals.cs
2DbFirstMVCProject/carWorldDbFirstProject/carWorldDbFirstProject/Views/: _ViewImports.cshtml
2DbFirstMVCProject/carWorldDbFirstProject/carWorldDbFirstProject/Views/Admin/: Index.cshtml
2DbFirstMVCProject/carWorldDbFirstProject/carWorldDbFirstProject/Views/Cars/: Create.cshtml  Edit.cshtml  Index.cshtml
2DbFirstMVCProject/carWorldDbFirstProject/carWorldDbFirstProject/Views/CustomerRental/: Index.cshtml
2DbFirstMVCProject/carWorldDbFirstProject/carWorldDbFirstProject/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
2DbFirstMVCProject/carWorldDbFirstProject/carWorldDbFirstProject/Views/Home/: Index.cshtml
2DbFirstMVCProject/carWorldDbFirstProject/carWorldDbFirstProject/Views/Rentals/: Index.cshtml
2DbFirstMVCProject/carWorldDbFirstProject/carWorldDbFirstProject/Views/Shared/: _Layout.cshtml
3CfArchitectureProject/SporKlubuCodeFirstKatmanlı/: SporKlubuCodeFirstKatmanlıMimariProjectUI.slnx
5CFirstJavascriptProject/movieWorldcfjsProject/: movieWorldcfjsProject.slnx
6CFirstApiProject/codefirstapiProject/: codefirstapiProject.slnx
7EfApi-MVCProject/ShoeStoreApi/: ShoeStoreApi.slnx
7EfApi-MVCProject/ShoeStoreMvc/: ShoeStoreMvc.slnx
8DapperProject/MyDpprProject/: MyDpprProject.slnx
(+227 files in other folders)
