is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShoeStoreMvc
build_property.RootNamespace = ShoeStoreMvc
build_property.ProjectDir = C:\Users\eylul\Desktop\Softito Projelerim ve gerekli kodlar\7.Projem\ShoeStoreMvc\ShoeStoreMvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eylul\Desktop\Softito Projelerim ve gerekli kodlar\7.Projem\ShoeStoreMvc\ShoeStoreMvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Brand/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Brand/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Brand/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJhbmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Product/ShoeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTaG9lTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Shoe/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Shoe/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Shoe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eylul/Desktop/Softito Projelerim ve gerekli kodlar/7.Projem/ShoeStoreMvc/ShoeStoreMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sh8c22c21r
